#the mod name as displayed in-game
displayName: "Diamond Ore Mod Renewed"

#the internal name of your mod
name: "diamondore"

#your name
author: "z0mbiesrock"

#the fully qualified main class of the mod
main: "diamondore.DiamondOre.java"

#the mod description as seen in the mod dialog
description: "Adds the Diamond resource.\n\nThis mod also adds more than just diamonds. It also adds enhanced versions of vanilla production blocks, as well as units, technology, and more. \n\nThis mod has been polished and updated to v7 by a 3rd party"

#the mod version
version: 4.2

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
